{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts", "../cypress.d.ts", "tests/login.spec.js", "tests/register.spec.js"],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress", "@percy/cypress"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
  },
}
